# JavaUsbNotifierUtility

./: Readme_jp.md  descriptor.xml  pom.xml
batch/: installService_amd64.bat  installService_x86.bat  run_amd64.bat  run_x86.bat  uninstallService_amd64.bat  uninstallService_x86.bat
conf/: device.xml  flag.properties  interval.properties  logging.properties
src/main/java/jp/gr/java_conf/ka_ka_xyz/usblamp/conf/: DeviceConfigManager.java  DeviceInfo.java  DeviceUtil.java  FlagFileManager.java  InitSignalInfo.java  IntervalFileManager.java  SignalInfo.java
src/main/java/jp/gr/java_conf/ka_ka_xyz/usblamp/core/: UsbDeviceException.java  UsbLamp.java  UsbLampDeviceImpl.java  UsbLampFactory.java  UsbTimerTask.java
src/main/java/jp/gr/java_conf/ka_ka_xyz/usblamp/daemon/: UsbMain.java
src/test/java/jp/gr/java_conf/ka_ka_xyz/usblamp/conf/: DeviceConfigManagerTest.java  TypeUtilTest.java
src/test/java/jp/gr/java_conf/ka_ka_xyz/usblamp/core/: UsbMainTest.java
src/test/resources/: device.xml  service.properties
