<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <artifactId>NotifierUtil</artifactId>
    <groupId>jp.gr.java_conf.ka_ka_xyz</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>jp.gr.java_conf.ka_ka_xyz.usb</groupId>
  <artifactId>UsbLamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>ch.ntb</groupId>
      <artifactId>usbwrapper</artifactId>
      <version>0.5.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ch.ntb.usb-0.5.9.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>descriptor.xml</descriptor>
          </descriptors>
          <outputDirectory>target/application</outputDirectory>
          <workDirectory>work</workDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.gr.java_conf.ka_ka_xyz.usb.UsbMain</mainClass>
              <packageName>jp.gr.java_conf.ka_ka_xyz.usb</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <finalName>UsbLamp</finalName>
  </build>
</project>